<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medova te - Historien bag</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/logo_m.ico.png">
    <script src="https://kit.fontawesome.com/f0dbca7694.js" crossorigin="anonymous"></script> <!--Burgermenu-ikon + dropdown-ikon-->
    <style> @import url('https://fonts.googleapis.com/css2?family=Alice&family=Bebas+Neue&display=swap'); </style>
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="headercontent">
            <!--Logo-div-->
            <div id="medova_header">
                <a href="index.html"><img src="img/medova_logo.png" alt="Medova te logo som link til forsiden"></a>
            </div>

            <!--Navigation-div-->
            <div>
                <nav>
                    <!--Medova te med dropdown-->
                    <div class="dropdown">
                        <div>         
                            <a href="medovate.html"> <i class="fa-solid fa-caret-down"></i> Medova te</a> 
                        </div> 
                        <div class="dropdown-content"> 
                            <ul> 
                                <li><a href="#produkter">Produkter</a></li> 
                                <li><a href="#tedertar">Te der ta'r trætheden</a></li>
                                <li><a href="#brygdenperfektekopte">Bryg den perfekte kop te</a></li>
                            </ul>
                        </div>
                    </div> 

                    <a href="historien-bag.html">Historien bag</a>
                    <a href="baeredygtig-produktion.html">Bæredygtig produktion</a>
                    <a href="goer-en-forskel.html">Gør en forskel</a>
                </nav>
            </div>

            <!--Burgermenu-->
            <div class="burger_menu">
                <a href="mobil-menu.html"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>



    <!--MAIN-->
    <main>
        <h1>Historien bag</h1>
        <section class="card">
            <div>
                <h2>Medovas slogan</h2>
                <p>”Er de udkørt kl. 3..? Medova te ta'r trætheden” <br>
                    <br>
                    Sådan har vores slogan lydt siden 1950'erne, hvor Medova tebreve blev reklameret som den hurtiglavede lille energibooster, der ventede på at blive brygget og drukket, når den arbejdende kvinde kom hjem og skulle genvinde energi. <br>
                    <br>
                    På denne tid begyndte te også at blive mere udbredt blandt danskerne og var altså ikke længere kun for det finere borgerskab.
                </p>
            </div>

            <div>
                <img src="img/slogan_v3.png" alt="Medova te's slogan skrevet i en retro font: Er de udkørt kl. 3..? Medova te ta'r trætheden">
            </div>
        </section>

        <section class="card">
            <div class="illustration">
                <img src="img/teabags.png" alt="Illustration af tebreve og tekop">
            </div>

            <div>
                <h2>Medova består siden 1900-tallets begyndelse</h2>
                <p>Selvom tebrevet blev opfundet omkring 1908, blev salget af tebreve fremfor løs te først udbredt herhjemme efter 2. Verdenskrig. <br>
                    <br>
                    Medova te- & smør Co. Begynder med ejeren Joe Vincent i Købmagergade i København.
                </p>
            </div>
        </section>

        <section class="card">
            <div>
                <h2>Historien bag indpakningen</h2>
                <p>I begyndelsen solgtes Medova te løst i dåser med afbildningen af børn klædt i grønt og med røde hætter på.
                    Efter 1. Verdenskrig blev billedet ændret til en lille hollandsk dreng i løb med en kop te i hånden ifølge med en hund. <br>
                    <br>
                    Siden 1950'erne har det dog været den klare blå farve og billeder af skiftende unge kvinder klar til at nyde en kop Medova te, der har fyldt på æsken. <br>
                    <br>
                    Men som man siger ”forandring fryder”, og vi er glade for at kunne præsentere vores nye indpakning til Medova te, der tager historien med UpToDate.</p>
            </div>

            <div>
                <div>
                    <img src="img/medova_em.png" alt="Billede af førhenværende indpakning af Original Medova te">
                </div>

                <div id="movetoright">
                    <img src="img/medova_ny_em_stor.png" alt="Billede af ny indpakning af Original Medova te">
                </div>
            </div>
        </section>
    </main>



    <!--FOOTER-->
    <footer>
        <div class="footercontent">
            <div id="medova_footer">
                <a href="index.html"><img src="img/medova_logo_hvid.png" alt="Medova te logo som link til forsiden"></a>
            </div>

            <div id="list">
                <ul>
                    <li><a href="#">Kontakt</a></li>
                    <li id="footer_tekst">Unilever Danmark <br>
                        Ørestads Boulevard 73, <br>
                        2300 København S, <br>
                        tel. +45 70 27 77 85.</li>
                </ul>
                    
                <ul>
                    <li><a href="#">Unilever</a></li>
                    <li><a href="#">Persondata & Cookies</a></li>
                </ul>

                <ul>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>